# WholeYearPuzzleWeb

./: .gitignore  build.gradle  settings.gradle
.github/: copilot-instructions.md
openspec/changes/add-game-instructions/: design.md  proposal.md  tasks.md
openspec/changes/add-game-instructions/specs/game-instructions-panel/: spec.md
openspec/changes/remove-pieces-from-board/: design.md  proposal.md  tasks.md
openspec/changes/remove-pieces-from-board/specs/board-piece-removal/: spec.md
openspec/changes/remove-pieces-from-board/specs/clear-board/: spec.md
openspec/changes/stateless-api-refactor/: design.md  proposal.md  tasks.md
openspec/changes/stateless-api-refactor/specs/stateless-puzzle-api/: spec.md
src/frontend/: .gitignore  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  index.css
src/frontend/src/components/: Board.css  Board.js  Instructions.css  Instructions.js  Instructions.test.js  PiecesList.css  PiecesList.js
src/main/java/com/wholeyear/model/: Board.java  BoardCell.java  Cell.java  Piece.java  PieceDto.java
src/main/java/com/wholeyear/solver/: SolverController.java  WebConfig.java  WholeYearSolverApiApplication.java
src/main/java/com/wholeyear/util/: Definition.java  Defintion.java  ExactCoverSolver.java  Placement.java  PlacementDto.java  Solver.java
src/main/resources/: application.properties
src/test/java/com/wholeyear/model/: BoardCellTest.java  BoardTest.java  CellTest.java  PieceTest.java
src/test/java/com/wholeyear/solver/: SolverControllerTest.java  StaticResourcesTest.java
src/test/java/com/wholeyear/util/: DefinitionTest.java  ExactCoverSolverTest.java  SolverTest.java
